# specification

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  LICENSE  Makefile  README.md  beacon.md  beacon.yaml  maven-central-  openapi.yaml  package.json  pom.xml  pom.xml.asc  release.properties  requirements.txt  settings.xml
doc/: README.md  beacon.html  yaml-to-html.py
schema/: beacon.avdl  beaconmethods.avdl
src/main/proto/beacon/: beacon.proto
src/main/proto/ga4gh/: beacon.proto  beacon_service.proto
src/main/proto/org/ga4gh/beacon/: beacon.proto  beacon_service.proto
src/main/resources/avro/: beacon.avdl  beaconmethods.avdl
tests/: compile_schemas.py
